Microsoft.NETCore.Platforms,2.0.1,Transitive,Main,false
Microsoft.NETCore.Targets,2.0,Transitive,Main,false
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
runtime.native.System,4.3,Transitive,Main,false
runtime.native.System.Net.Http,4.3,Transitive,Main,false
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main,false
runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main,false
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
runtime.native.System.Security.Cryptography.OpenSsl,4.3.2,Transitive,Main,false
System.Reflection.TypeExtensions,4.4,Transitive,Main,false
System.Runtime,4.3,Transitive,Main,false
System.Collections,4.3,Transitive,Main,false
System.Diagnostics.Debug,4.3,Transitive,Main,false
System.Diagnostics.Tools,4.3,Transitive,Main,false
System.Diagnostics.Tracing,4.3,Transitive,Main,false
System.Globalization,4.3,Transitive,Main,false
System.Globalization.Calendars,4.3,Transitive,Main,false
System.IO.FileSystem.Primitives,4.3,Transitive,Main,false
System.Reflection.Primitives,4.3,Transitive,Main,false
System.Runtime.Extensions,4.3,Transitive,Main,false
System.Runtime.Handles,4.3,Transitive,Main,false
System.Net.Primitives,4.3,Transitive,Main,false
System.Text.Encoding,4.3,Transitive,Main,false
System.Threading.Tasks,4.3,Transitive,Main,false
System.IO,4.3,Transitive,Main,false
System.Console,4.3,Transitive,Main,false
System.IO.FileSystem,4.3,Transitive,Main,false
System.Reflection,4.3,Transitive,Main,false
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false
System.Reflection.Emit,4.3,Transitive,Main,false
System.Reflection.Emit.Lightweight,4.3,Transitive,Main,false
System.Reflection.Extensions,4.3,Transitive,Main,false
System.Resources.ResourceManager,4.3,Transitive,Main,false
System.Linq,4.3,Transitive,Main,false
System.Net.WebHeaderCollection,4.3,Transitive,Main,false
System.Runtime.InteropServices,4.3,Transitive,Main,false
System.Globalization.Extensions,4.3,Transitive,Main,false
System.Runtime.Numerics,4.3,Transitive,Main,false
System.Threading,4.3,Transitive,Main,false
System.Collections.Concurrent,4.3,Transitive,Main,false
System.Diagnostics.DiagnosticSource,4.4.1,Transitive,Main,false
System.ObjectModel,4.3,Transitive,Main,false
System.Linq.Expressions,4.3,Transitive,Main,false
System.Linq.Queryable,4.3,Transitive,Main,false
System.Security.Cryptography.Primitives,4.3,Transitive,Main,false
System.Security.Cryptography.Encoding,4.3,Transitive,Main,false
System.Security.Cryptography.Algorithms,4.3.1,Transitive,Main,false
System.Security.Cryptography.Cng,4.4,Transitive,Main,false
System.Security.Cryptography.Csp,4.3,Transitive,Main,false
System.Security.Cryptography.OpenSsl,4.4,Transitive,Main,false
System.Security.Cryptography.X509Certificates,4.3.2,Transitive,Main,false
System.Net.Http,4.3.3,Transitive,Main,false
System.Net.Requests,4.3,Transitive,Main,false
System.Text.RegularExpressions,4.3,Transitive,Main,false
System.Threading.Tasks.Parallel,4.3,Transitive,Main,false
System.Threading.Thread,4.3,Transitive,Main,false
System.Threading.ThreadPool,4.3,Transitive,Main,false
System.Threading.Timer,4.3,Transitive,Main,false
FSharp.Core,4.2.3,Transitive,Main,false
Fable.Core,1.3.1,Direct,Main,false
Fable.Import.Browser,0.1.2,Direct,Main,false
Fable.React,1.2.2,Direct,Main,false